<!DOCTYPE html>
<html class="theme-dark" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SoberBree</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.beacons.ai/user_content/yiIaTVfrJqVJbaY3yR8mMhNuKt72/profile_breeusie.png?q=1781380195.734436">

    <meta name="description" content="SOBER GANG | YEASTIE BOYS">
    <meta name="keywords" content="your name, industry, and specialties">
    <meta rel="canonical" href="https://soberbree.com">
    <meta name="author" content="Bree Usie">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/brands.css">

    <style>
      .pink-card {
        background-color: #ff69b4; /* Pastel pink */
        padding: 40px 20px; 
        border-radius: 24px; 
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08); 
      }
    </style>
  </head>

<body>
  
  <div class="container">
        <div class="column">

          <div class="pink-card">

            <img class="avatar--soft" src="https://cdn.beacons.ai/user_content/yiIaTVfrJqVJbaY3yR8mMhNuKt72/profile_breeusie.png?q=1781380195.734436">

            <h1>
              <div>SoberBree</div>
            </h1>

            <p>Life after quitting drinking | Live everyday! | SOBER GANG | YEASTIE BOYS</p>

            <div class="button-stack" role="navigation">

              <a class="button button-tiktok" href="https://www.tiktok.com/@breemichelleusie" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/tiktok.svg" alt="TikTok Logo">25K!!!</a>
              <a class="button button-amazon" href="https://a.co/d/0hKdlkc9" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/amazon.svg" alt="Amazon Wishlist Logo">Amazon</a>
              <a class="button button-discord" href="https://discord.com/invite/HRSdaMwJGX" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/discord.svg" alt="Discord Logo">SOBER GANG | YEASTIE BOYS</a>
              <a class="button button-instagram" href="https://www.instagram.com/breemichelleusie" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/instagram.svg" alt="Instagram Logo">Instagram</a>
              <a class="button button-instagram" href="https://www.instagram.com/sobersourdoughllc" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/instagram.svg" alt="Instagram Logo">Order Bread | SoberSourdough</a>
              <a class="button button-kick" href="https://kick.com/soberbree" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/kick.svg" alt="Kick Logo">SoberBree Gaming Stream</a>
              
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-blog.svg" alt="Blog Icon">Read our blog</a>
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-calendar.svg" alt="Calendar Icon">Event RSVP</a>
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-cloud.svg" alt="Cloud Icon">Download File</a>
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-code.svg" alt="Code Icon">View the code</a>
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-computer.svg" alt="Computer Icon">Homelab Setup</a>
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-email.svg" alt="Email Icon">Email Us</a>
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-email-alt.svg" alt="Email Icon">Email Us</a>
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-homepage.svg" alt="Homepage Icon">Visit Homepage</a>
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-map.svg" alt="Map Icon">Get Directions</a>
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-phone.svg" alt="Phone Icon">Call Us</a>
              <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden
